EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXdvbWJhdC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL = postgresql://JSM_buddy:npg_heA0ZFcRnI5U@ep-floral-tree-a94gh41s-pooler.gwc.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uberi.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = c0c422dcdb7348f3bb132d84b4c1f664

EXPO_PUBLIC_GOOGLE_API_KEY = AlzaSysf9pCVtz7by00V_wxTvN-ATFDsJCy8Mzj
